import { CreditsItem } from './CreditsItem/CreditsItem'
import classnames from 'classnames'
import classes from './Credits.module.scss'

const creditsItemsData = [
  {
    id: 1,
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
  {
    id: 2,
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
  {
    id: 3,
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
  {
    id: 4,
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
]

export function CreditsSection() {  
  return (
    <section className={classes.credits}>
      <div className={classnames('container', classes.container)}>
        {
          creditsItemsData.map((item) => {
            return (
              <CreditsItem key={item.id} {...item} />
            )
          })
        }
      </div>
    </section>
  )
}
