import { AccordionItem } from './AccordionItem/AccordionItem'
import classes from './Accordion.module.scss'

const accordionIemsData = [
  {
    id: 1,
    label: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 2,
    label: 'Прототип нового сервиса - это как трубный призыв?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 3,
    label: 'Частокол на границе продолжает удивлять?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 4,
    label: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 5,
    label: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 6,
    label: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
  {
    id: 7,
    label: 'Высококачественный прототип будущего проекта обнадёживает?',
    text: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
  },
]

export function Accordion() {
  return (
    <div className={classes.accordion}>
      {
        accordionIemsData.map((item) => {
          return (
            <AccordionItem key={item.id} {...item} />
          )
        })
      }
    </div>
  )
}
